version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_altis",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Mil_Flags",
		"A3_Characters_F_INDEP",
		"A3_Signs_F",
		"A3_Characters_F_Civil",
		"A3_Soft_F_SUV",
		"A3_Soft_F_Truck",
		"A3_Structures_F_Items_Tools",
		"A3_Structures_F_Heli_Ind_Machines",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_Heli_Civ_Constructions",
		"A3_Structures_F_EPC_Civ_Garbage",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Items_Documents",
		"A3_Soft_F_Bootcamp_Offroad_01",
		"a3_soft_f_offroad_01"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_INDEP",
		"A3_Structures_F_Mil_Helipads",
		"A3_Signs_F",
		"a3_map_altis"
	};
	randomSeed=8687785;
	class Intel
	{
		briefingName="Tactical Team Combat v0.2.0 (Alpha)";
		resistanceWest=0;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=12;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14188.601,19.571301,16277.424};
					azimut=402.18887;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="B_PL_PlatoonLeader";
					init="init_Handle = [this, ""TTC_PL"", ""SOS\Textures\Uniform.paa""] spawn TTC_CORE_fnc_initUnit;";
					description="Platoon Leader [must have a microphone]";
				};
				class Item1
				{
					position[]={14187.571,19.57089,16278.309};
					azimut=402.18887;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_PL_Medic";
					init="init_Handle = [this, ""TTC_MED"", ""SOS\Textures\Uniform.paa""] spawn  TTC_CORE_fnc_initUnit;";
					description="Platoon Medic";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={14183.899,19.587914,16275.081};
					azimut=403.07996;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="B_K1_TeamLeader";
					init="init_Handle = [this, ""TTC_TL"", ""SOS\Textures\Uniform.paa""] spawn TTC_CORE_fnc_initUnit;";
					description="Knight 1 - Team Leader [must have a microphone]";
				};
				class Item1
				{
					position[]={14186.028,19.58762,16273.256};
					azimut=403.07996;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.33333331;
					text="B_K1_MG1";
					init="init_Handle = [this, ""TTC_MG"", ""SOS\Textures\Uniform.paa""] spawn TTC_CORE_fnc_initUnit;";
					description="Knight 1 - Machinegunner";
				};
				class Item2
				{
					position[]={14184.926,19.588028,16274.053};
					azimut=403.07996;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="B_K1_MS";
					init="init_Handle = [this, ""TTC_MS"", ""SOS\Textures\Uniform.paa""] spawn TTC_CORE_fnc_initUnit;";
					description="Knight 1 - Missile Specialist";
				};
				class Item3
				{
					position[]={14187.979,19.587423,16271.452};
					azimut=403.07996;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.33333331;
					text="B_K1_CombatEngineer";
					init="init_Handle = [this, ""TTC_CE"", ""SOS\Textures\Uniform.paa""] spawn TTC_CORE_fnc_initUnit;";
					description="Knight 1 - Combat Engineer";
					syncId=0;
					synchronizations[]={0};
				};
				class Item4
				{
					position[]={14187.063,19.587439,16272.356};
					azimut=403.07996;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.33333331;
					text="B_K1_Medic";
					init="init_Handle = [this, ""TTC_MED"", ""SOS\Textures\Uniform.paa""] spawn TTC_CORE_fnc_initUnit;";
					description="Knight 1 - Medic";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={15194.39,17.939188,17294.24};
					azimut=33.315659;
					special="NONE";
					id=7;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="I_PL_PlatoonLeader";
					init="init_Handle = [this, ""TTC_PL"", ""SOS\Textures\Uniform.paa""] spawn TTC_CORE_fnc_initUnit;";
					description="Platoon Leader [must have a microphone]";
				};
				class Item1
				{
					position[]={15193.393,17.937656,17295.15};
					azimut=33.315701;
					special="NONE";
					id=8;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="I_PL_Medic";
					init="init_Handle = [this, ""TTC_MED"", ""SOS\Textures\Uniform.paa""] spawn TTC_CORE_fnc_initUnit;";
					description="Platoon Medic";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={14185.17,19.583271,16276.188};
					azimut=44.006584;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="B_K2_TeamLeader";
					init="init_Handle = [this, ""TTC_TL"", ""SOS\Textures\Uniform.paa""] spawn  TTC_CORE_fnc_initUnit;";
					description="Knight 2 - Team Leader [must have a microphone]";
				};
				class Item1
				{
					position[]={14187.068,19.584778,16274.348};
					azimut=44.006565;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.33333331;
					text="B_K2_MG1";
					init="init_Handle = [this, ""TTC_MG"", ""SOS\Textures\Uniform.paa""] spawn TTC_CORE_fnc_initUnit;";
					description="Knight 2 - Machinegunner";
				};
				class Item2
				{
					position[]={14186.119,19.584534,16275.238};
					azimut=44.006565;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="B_K2_MS";
					init="init_Handle = [this, ""TTC_MS"", ""SOS\Textures\Uniform.paa""] spawn TTC_CORE_fnc_initUnit;";
					description="Knight 2 - Missile Specialist";
				};
				class Item3
				{
					position[]={14189.064,19.584509,16272.551};
					azimut=44.006565;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.33333331;
					text="B_K2_CombatEngineer";
					init="init_Handle = [this, ""TTC_CE"", ""SOS\Textures\Uniform.paa""] spawn TTC_CORE_fnc_initUnit;";
					description="Knight 2 - Combat Engineer";
					syncId=1;
					synchronizations[]={1};
				};
				class Item4
				{
					position[]={14188.037,19.584686,16273.446};
					azimut=44.006565;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.33333331;
					text="B_K2_Medic";
					init="init_Handle = [this, ""TTC_MED"", ""SOS\Textures\Uniform.paa""] spawn TTC_CORE_fnc_initUnit;";
					description="Knight 2 - Medic";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={15194.356,17.939144,17290.674};
					azimut=39.118366;
					special="NONE";
					id=14;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="I_A1_TeamLeader";
					init="init_Handle = [this, ""TTC_TL"", """"] spawn TTC_CORE_fnc_initUnit;";
					description="Archer 1 - Team Leader [must have a microphone]";
				};
				class Item1
				{
					position[]={15191.279,17.935041,17293.18};
					azimut=39.118366;
					special="NONE";
					id=15;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="I_A1_MG1";
					init="init_Handle = [this, ""TTC_MG"", """"] spawn TTC_CORE_fnc_initUnit;";
					description="Archer 1 - Machinegunner";
				};
				class Item2
				{
					position[]={15192.292,17.93639,17292.434};
					azimut=39.118366;
					special="NONE";
					id=16;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="I_A1_MS";
					init="init_Handle = [this, ""TTC_MS"", """"] spawn TTC_CORE_fnc_initUnit;";
					description="Archer 1 - Missile Specialist";
				};
				class Item3
				{
					position[]={15193.297,17.937731,17291.596};
					azimut=39.118366;
					special="NONE";
					id=17;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="I_A1_CombatEngineer";
					init="init_Handle = [this, ""TTC_CE"", """"] spawn TTC_CORE_fnc_initUnit;";
					description="Archer 1 - Combat Engineer";
				};
				class Item4
				{
					position[]={15195.341,17.940001,17289.865};
					azimut=39.118366;
					special="NONE";
					id=18;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="I_A1_Medic";
					init="init_Handle = [this, ""TTC_MED"", """"] spawn TTC_CORE_fnc_initUnit;";
					description="Archer 1 - Medic";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={15192.296,17.936396,17290.395};
					azimut=39.467632;
					special="NONE";
					id=19;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="I_A2_TeamLeader";
					init="init_Handle = [this, ""TTC_TL"", """"] spawn TTC_CORE_fnc_initUnit;";
					description="Archer 2 - Team Leader [must have a microphone]";
				};
				class Item1
				{
					position[]={15190.277,17.933704,17292.113};
					azimut=39.467632;
					special="NONE";
					id=20;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="I_A2_MG1";
					init="init_Handle = [this, ""TTC_MG"", """"] spawn TTC_CORE_fnc_initUnit;";
					description="Archer 2 - Machinegunner";
				};
				class Item2
				{
					position[]={15194.244,17.938993,17288.762};
					azimut=39.467632;
					special="NONE";
					id=21;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="I_A2_MS";
					init="init_Handle = [this, ""TTC_MS"", """"] spawn TTC_CORE_fnc_initUnit;";
					description="Archer 2 - Missile Specialist";
				};
				class Item3
				{
					position[]={15193.229,17.937639,17289.621};
					azimut=39.467632;
					special="NONE";
					id=22;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="I_A2_CombatEngineer";
					init="init_Handle = [this, ""TTC_CE"", """"] spawn TTC_CORE_fnc_initUnit;";
					description="Archer 2 - Combat Engineer";
				};
				class Item4
				{
					position[]={15191.208,17.934946,17291.238};
					azimut=39.467632;
					special="NONE";
					id=23;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="I_A2_Medic";
					init="init_Handle = [this, ""TTC_MED"", """"] spawn TTC_CORE_fnc_initUnit;";
					description="Archer 2 - Medic";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={14186.428,19.579035,16277.147};
					azimut=44.702885;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_recon_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="B_RCN_Scout";
					init="init_Handle = [this, ""TTC_SCT"", ""SOS\Textures\Uniform.paa""] spawn TTC_CORE_fnc_initUnit;";
					description="Recon - Scout [must have a microphone]";
				};
				class Item1
				{
					position[]={14187.378,19.580383,16276.166};
					azimut=44.702885;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_recon_M_F";
					player="PLAY CDG";
					skill=0.33333331;
					text="B_RCN_Marksman";
					init="init_Handle = [this, ""TTC_MM"", """"] spawn TTC_CORE_fnc_initUnit;";
					description="Recon - Marksman";
				};
				class Item2
				{
					position[]={14188.538,19.581331,16275.23};
					azimut=44.702885;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_recon_medic_F";
					player="PLAY CDG";
					skill=0.33333331;
					text="B_RCN_Paramedic";
					init="init_Handle = [this, ""TTC_PMED"", ""SOS\Textures\Uniform.paa""] spawn TTC_CORE_fnc_initUnit;";
					description="Recon - Paramedic";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14190.792,19.57308,16275.562};
					azimut=44.702885;
					id=27;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="B_R1_HeliopterPilot";
					init="init_Handle = [this, ""TTC_PIL"", """"] spawn TTC_CORE_fnc_initUnit;";
					description="Reaper 1 - Helicopter Pilot [must have a microphone]";
					syncId=2;
					synchronizations[]={2};
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14191.726,19.575035,16274.708};
					azimut=44.702885;
					id=28;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="B_R2_HelicopterPilot";
					init="init_Handle = [this, ""TTC_PIL"", """"] spawn TTC_CORE_fnc_initUnit;";
					description="Reaper 2 - Helicopter Pilot [must have a microphone]";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={15192.363,17.936485,17294.195};
					azimut=59.92606;
					special="NONE";
					id=29;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.33333331;
					text="I_RCN_Scout";
					init="init_Handle = [this, ""TTC_SCT"", """"] spawn TTC_CORE_fnc_initUnit;";
					description="Recon - Scout [must have a microphone]";
				};
				class Item1
				{
					position[]={15193.395,17.93786,17293.27};
					azimut=59.92606;
					special="NONE";
					id=30;
					side="GUER";
					vehicle="I_Soldier_M_F";
					player="PLAY CDG";
					skill=0.33333331;
					text="I_RCN_Marksman";
					init="init_Handle = [this, ""TTC_MM"", """"] spawn TTC_CORE_fnc_initUnit;";
					description="Recon - Marksman";
				};
				class Item2
				{
					position[]={15194.468,17.939293,17292.291};
					azimut=59.92606;
					special="NONE";
					id=31;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.33333331;
					text="I_RCN_Paramedic";
					init="init_Handle = [this, ""TTC_PMED"", """"] spawn TTC_CORE_fnc_initUnit;";
					description="Recon - Paramedic";
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15196.771,17.940001,17292.4};
					azimut=-314.52405;
					special="NONE";
					id=32;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="I_R1_HelicopterPilot";
					init="init_Handle = [this, ""TTC_PIL"", """"] spawn TTC_CORE_fnc_initUnit;";
					description="Reaper 1 - Helicopter Pilot [must have a microphone]";
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15197.679,17.940001,17291.5};
					azimut=-314.52405;
					special="NONE";
					id=33;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="I_R2_HelicopterPilot";
					init="init_Handle = [this, ""TTC_PIL"", """"] spawn TTC_CORE_fnc_initUnit;";
					description="Reaper 2 - Helicopter Pilot [must have a microphone]";
				};
			};
		};
	};
	class Vehicles
	{
		items=3;
		class Item0
		{
			position[]={14177.012,19.557013,16284.448};
			azimut=44.702885;
			id=34;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
			text="B_Maintenance_Helipad";
		};
		class Item1
		{
			position[]={15183.086,17.916845,17300.451};
			azimut=227;
			id=35;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
			text="I_Maintenance_Helipad";
		};
		class Item2
		{
			position[]={22977.436,2.8512011,15783.865};
			azimut=244;
			id=36;
			side="EMPTY";
			vehicle="ArrowMarker_R_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={14177.207,19.556597,16284.51};
			name="B_Maintenance_Marker";
			text="Maintenance";
			type="b_maint";
			colorName="ColorWEST";
			angle=174.83687;
		};
		class Item1
		{
			position[]={15183.23,17.916653,17300.742};
			name="I_Maintenance_Marker";
			text="Maintenance";
			type="b_maint";
			colorName="ColorGUER";
			angle=180.134;
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={14177.18,19.557268,16284.409};
			a=5;
			b=5;
			angle=44.702885;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="B_Maintenance_Trigger";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={15183.199,17.916941,17300.494};
			a=5;
			b=5;
			angle=227;
			rectangular=1;
			activationBy="GUER";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="I_Maintenance_Trigger";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8455003;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=12307640;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=5707267;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
