version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_altis",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Multiplayer",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Mil_Flags",
		"A3_Characters_F_INDEP",
		"A3_Weapons_F_Beta_Ammoboxes",
		"A3_Signs_F",
		"A3_Characters_F_Civil",
		"A3_Soft_F_SUV",
		"A3_Soft_F_Truck",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Items_Tools",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Heli_Ind_Machines",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Heli_Civ_Constructions",
		"A3_Structures_F_System",
		"A3_Structures_F_EPC_Civ_Garbage",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Structures_F_Items_Documents",
		"A3_Soft_F_Bootcamp_Offroad_01",
		"a3_soft_f_offroad_01"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F_Curator_Multiplayer",
		"A3_Modules_F",
		"A3_Characters_F_INDEP",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Weapons_F_Ammoboxes",
		"A3_Weapons_F_Beta_Ammoboxes",
		"A3_Structures_F_Mil_Flags",
		"A3_Signs_F",
		"a3_map_altis"
	};
	randomSeed=8687785;
	class Intel
	{
		briefingName="Tactical Team Combat v0.0.1 (Alpha)";
		resistanceWest=0;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=14;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={19337.049,18.312874,15310.415};
					azimut=407.4856;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="B_PL_PlatoonLeader";
					init="init_Handle = [this, ""Platoon Lead"", ""PlatoonLeader"", ""SOS\Textures\Uniform.paa"", """"] execVM ""SOS\MiscScripts\initUnit.sqf"";";
					description="Platoon Leader [must have a microphone]";
				};
				class Item1
				{
					position[]={19335.605,18.312361,15310.308};
					azimut=407.4856;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_PL_Medic";
					init="init_Handle = [this, ""Platoon Lead"", ""PlatoonMedic"", ""SOS\Textures\Uniform.paa"", """"] execVM ""SOS\MiscScripts\initUnit.sqf"";";
					description="Platoon Medic";
				};
				class Item2
				{
					position[]={19336.641,18.22867,15308.952};
					azimut=407.4856;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_PL_MissileSpecialistAA";
					init="init_Handle = [this, ""Platoon Lead"", ""PlatoonAA"", ""SOS\Textures\Uniform.paa"", """"] execVM ""SOS\MiscScripts\initUnit.sqf"";";
					description="Platoon Missile Specialist (AA)";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={19336.721,18.10363,15303.417};
					azimut=408.37708;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="B_K1_TeamLeader";
					init="init_Handle = [this, ""Knight 1"", ""TeamLeader"", ""SOS\Textures\Uniform.paa"", """"] execVM ""SOS\MiscScripts\initUnit.sqf"";";
					description="Knight 1 - Team Leader [must have a microphone]";
				};
				class Item1
				{
					position[]={19334.797,18.115721,15305.476};
					azimut=408.37708;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.33333331;
					text="B_K1_MMG1";
					init="init_Handle = [this, ""Knight 1"", ""MMG"", ""SOS\Textures\Uniform.paa"", """"] execVM ""SOS\MiscScripts\initUnit.sqf"";";
					description="Knight 1 - Machinegunner";
				};
				class Item2
				{
					position[]={19335.82,18.106964,15304.431};
					azimut=408.37708;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="B_K1_AT";
					init="init_Handle = [this, ""Knight 1"", ""AntiTank"", ""SOS\Textures\Uniform.paa"", """"] execVM ""SOS\MiscScripts\initUnit.sqf"";";
					description="Knight 1 - AT Rifleman";
				};
				class Item3
				{
					position[]={19332.105,18.262932,15308.546};
					azimut=408.37708;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.33333331;
					text="B_K1_CombatEngineer";
					init="init_Handle = [this, ""Knight 1"", ""CombatEngineer"", ""SOS\Textures\Uniform.paa"", """"] execVM ""SOS\MiscScripts\initUnit.sqf"";";
					description="Knight 1 - Combat Engineer";
					syncId=0;
					synchronizations[]={0};
				};
				class Item4
				{
					position[]={19333.039,18.189289,15307.588};
					azimut=408.37708;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="B_K1_Grenadier";
					init="init_Handle = [this, ""Knight 1"", ""Grenadier"", ""SOS\Textures\Uniform.paa"", """"] execVM ""SOS\MiscScripts\initUnit.sqf"";";
					description="Knight 1 - Grenadier";
				};
				class Item5
				{
					position[]={19333.918,18.152149,15306.611};
					azimut=408.37708;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.33333331;
					text="B_K1_Medic";
					init="init_Handle = [this, ""Knight 1"", ""Medic"", ""SOS\Textures\Uniform.paa"", """"] execVM ""SOS\MiscScripts\initUnit.sqf"";";
					description="Knight 1 - Medic";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={19340.666,18.237049,15309.435};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ModuleZoneProtection_F";
							typeName="Show";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ModuleZoneProtection_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="B_Base_ZoneProtection";
					description="BLUFOR Base";
					syncId=1;
					synchronizations[]={2};
				};
				class Item1
				{
					position[]={19340.668,18.272091,15311.081};
					azimut=0.394669;
					id=10;
					side="LOGIC";
					vehicle="LocationArea_F";
					skill=0.60000002;
					text="B_Base_ZoneProtection_Area";
					syncId=2;
					synchronizations[]={11,1};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={22647.49,14.77551,18967.691};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ModuleZoneProtection_F";
							typeName="Show";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ModuleZoneProtection_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="I_Base_ZoneProtection";
					syncId=3;
					synchronizations[]={4};
				};
				class Item1
				{
					position[]={22647.48,14.767234,18968.953};
					azimut=0.394669;
					id=12;
					side="LOGIC";
					vehicle="LocationArea_F";
					skill=0.60000002;
					text="I_Base_ZoneProtection_Area";
					syncId=4;
					synchronizations[]={12,3};
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={22643.729,14.806811,18967.002};
					azimut=23.389601;
					special="NONE";
					id=13;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="I_PL_PlatoonLeader";
					init="init_Handle = [this, ""Platoon Lead"", ""PlatoonLeader"", """", """"] execVM ""SOS\MiscScripts\initUnit.sqf"";";
					description="Platoon Leader [must have a microphone]";
				};
				class Item1
				{
					position[]={22642.635,14.856268,18966.332};
					azimut=23.389645;
					special="NONE";
					id=14;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="I_PL_Medic";
					init="init_Handle = [this, ""Platoon Lead"", ""PlatoonMedic"", """", """"] execVM ""SOS\MiscScripts\initUnit.sqf"";";
					description="Platoon Medic";
				};
				class Item2
				{
					position[]={22644.125,14.746804,18965.666};
					azimut=23.389645;
					special="NONE";
					id=15;
					side="GUER";
					vehicle="I_Soldier_AA_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="I_PL_MissileSpecialistAA";
					init="init_Handle = [this, ""Platoon Lead"", ""PlatoonAA"", """", """"] execVM ""SOS\MiscScripts\initUnit.sqf"";";
					description="Platoon Missile Specialist (AA)";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={19333.518,18.305054,15309.671};
					azimut=49.30368;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="B_K2_TeamLeader";
					init="init_Handle = [this, ""Knight 2"", ""TeamLeader"", ""SOS\Textures\Uniform.paa"", """"] execVM ""SOS\MiscScripts\initUnit.sqf"";";
					description="Knight 2 - Team Leader [must have a microphone]";
				};
				class Item1
				{
					position[]={19335.227,18.158813,15307.665};
					azimut=49.30368;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.33333331;
					text="B_K2_MMG1";
					init="init_Handle = [this, ""Knight 2"", ""MMG"", ""SOS\Textures\Uniform.paa"", """"] execVM ""SOS\MiscScripts\initUnit.sqf"";";
					description="Knight 2 - Machinegunner";
				};
				class Item2
				{
					position[]={19334.363,18.229427,15308.651};
					azimut=49.30368;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="B_K2_AT";
					init="init_Handle = [this, ""Knight 2"", ""AntiTank"", ""SOS\Textures\Uniform.paa"", """"] execVM ""SOS\MiscScripts\initUnit.sqf"";";
					description="Knight 2 - AT Rifleman";
				};
				class Item3
				{
					position[]={19337.791,18.145184,15304.648};
					azimut=49.30368;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.33333331;
					text="B_K2_CombatEngineer";
					init="init_Handle = [this, ""Knight 2"", ""CombatEngineer"", ""SOS\Textures\Uniform.paa"", """"] execVM ""SOS\MiscScripts\initUnit.sqf"";";
					description="Knight 2 - Combat Engineer";
					syncId=5;
					synchronizations[]={5};
				};
				class Item4
				{
					position[]={19336.963,18.147129,15305.629};
					azimut=49.30368;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="B_K2_Grenadier";
					init="init_Handle = [this, ""Knight 2"", ""Grenadier"", ""SOS\Textures\Uniform.paa"", """"] execVM ""SOS\MiscScripts\initUnit.sqf"";";
					description="Knight 2 - Grenadier";
				};
				class Item5
				{
					position[]={19336.111,18.147739,15306.68};
					azimut=49.30368;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.33333331;
					text="B_K2_Medic";
					init="init_Handle = [this, ""Knight 2"", ""Medic"", ""SOS\Textures\Uniform.paa"", """"] execVM ""SOS\MiscScripts\initUnit.sqf"";";
					description="Knight 2 - Medic";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={22644.701,14.733613,18963.42};
					azimut=29.192305;
					special="NONE";
					id=22;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="I_A1_TeamLeader";
					init="init_Handle = [this, ""Archer 1"", ""TeamLeader"", """", """"] execVM ""SOS\MiscScripts\initUnit.sqf"";";
					description="Archer 1 - Team Leader [must have a microphone]";
				};
				class Item1
				{
					position[]={22641.242,14.866268,18965.361};
					azimut=29.192305;
					special="NONE";
					id=23;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="I_A1_MMG1";
					init="init_Handle = [this, ""Archer 1"", ""MMG"", """", """"] execVM ""SOS\MiscScripts\initUnit.sqf"";";
					description="Archer 1 - Machinegunner";
				};
				class Item2
				{
					position[]={22642.367,14.88811,18964.793};
					azimut=29.192305;
					special="NONE";
					id=24;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="I_A1_AT";
					init="init_Handle = [this, ""Archer 1"", ""AntiTank"", """", """"] execVM ""SOS\MiscScripts\initUnit.sqf"";";
					description="Archer 1 - AT Rifleman";
				};
				class Item3
				{
					position[]={22643.504,14.818833,18964.141};
					azimut=29.192305;
					special="NONE";
					id=25;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="I_A1_CombatEngineer";
					init="init_Handle = [this, ""Archer 1"", ""CombatEngineer"", """", """"] execVM ""SOS\MiscScripts\initUnit.sqf"";";
					description="Archer 1 - Combat Engineer";
				};
				class Item4
				{
					position[]={22646.928,14.574823,18962.102};
					azimut=29.192305;
					special="NONE";
					id=26;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="I_A1_Grenadier";
					init="init_Handle = [this, ""Archer 1"", ""Grenadier"", """", """"] execVM ""SOS\MiscScripts\initUnit.sqf"";";
					description="Archer 1 - Grenadier";
				};
				class Item5
				{
					position[]={22645.811,14.654162,18962.783};
					azimut=29.192305;
					special="NONE";
					id=27;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="I_A1_Medic";
					init="init_Handle = [this, ""Archer 1"", ""Medic"", """", """"] execVM ""SOS\MiscScripts\initUnit.sqf"";";
					description="Archer 1 - Medic";
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={22642.652,14.912998,18962.365};
					azimut=29.541571;
					special="NONE";
					id=28;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="I_A2_TeamLeader";
					init="init_Handle = [this, ""I_A2"", ""TeamLeader"", """", """"] execVM ""SOS\MiscScripts\initUnit.sqf"";";
					description="Archer 2 - Team Leader [must have a microphone]";
				};
				class Item1
				{
					position[]={22645.951,14.677217,18960.453};
					azimut=29.541571;
					special="NONE";
					id=29;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="I_A2_MMG1";
					init="init_Handle = [this, ""I_A2"", ""MMG"", """", """"] execVM ""SOS\MiscScripts\initUnit.sqf"";";
					description="Archer 2 - Machinegunner";
				};
				class Item2
				{
					position[]={22644.852,14.755654,18961.098};
					azimut=29.541571;
					special="NONE";
					id=30;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="I_A2_AT";
					init="init_Handle = [this, ""I_A2"", ""AntiTank"", """", """"] execVM ""SOS\MiscScripts\initUnit.sqf"";";
					description="Archer 2 - AT Rifleman";
				};
				class Item3
				{
					position[]={22643.707,14.837459,18961.762};
					azimut=29.541571;
					special="NONE";
					id=31;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="I_A2_CombatEngineer";
					init="init_Handle = [this, ""I_A2"", ""CombatEngineer"", """", """"] execVM ""SOS\MiscScripts\initUnit.sqf"";";
					description="Archer 2 - Combat Engineer";
				};
				class Item4
				{
					position[]={22640.299,14.880814,18963.6};
					azimut=29.541571;
					special="NONE";
					id=32;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="I_A2_Grenadier";
					init="init_Handle = [this, ""I_A2"", ""Grenadier"", """", """"] execVM ""SOS\MiscScripts\initUnit.sqf"";";
					description="Archer 2 - Grenadier";
				};
				class Item5
				{
					position[]={22641.436,14.903084,18963.01};
					azimut=29.541571;
					special="NONE";
					id=33;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="I_A2_Medic";
					init="init_Handle = [this, ""I_A2"", ""Medic"", """", """"] execVM ""SOS\MiscScripts\initUnit.sqf"";";
					description="Archer 2 - Medic";
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22646.574,14.617846,18964.098};
					azimut=-324.44977;
					special="NONE";
					id=34;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="I_R1_HelicopterPilot";
					init="init_Handle = [this, ""Reaper 1"", ""HelicopterPilot"", """", """"] execVM ""SOS\MiscScripts\initUnit.sqf"";";
					description="Reaper 1 - Helicopter Pilot [must have a microphone]";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22645.422,14.66872,18964.768};
					azimut=-324.44977;
					special="NONE";
					id=35;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="I_R2_HelicopterPilot";
					init="init_Handle = [this, ""Reaper 2"", ""HelicopterPilot"", """", """"] execVM ""SOS\MiscScripts\initUnit.sqf"";";
					description="Reaper 2 - Helicopter Pilot [must have a microphone]";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19338.873,18.137426,15306.402};
					azimut=61.226444;
					id=36;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="B_R1_HeliopterPilot";
					init="init_Handle = [this, ""Reaper 1"", ""HelicopterPilot"", """", """"] execVM ""SOS\MiscScripts\initUnit.sqf"";";
					description="Reaper 1 - Helicopter Pilot [must have a microphone]";
					syncId=6;
					synchronizations[]={6};
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19337.98,18.138275,15307.425};
					azimut=61.226444;
					id=37;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="B_R2_HelicopterPilot";
					init="init_Handle = [this, ""Reaper 2"", ""HelicopterPilot"", """", """"] execVM ""SOS\MiscScripts\initUnit.sqf"";";
					description="Reaper 2 - Helicopter Pilot [must have a microphone]";
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={22648.471,14.760642,18967.766};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ModuleZoneProtection_F";
							typeName="Show";
						};
					};
					id=38;
					side="LOGIC";
					vehicle="ModuleZoneProtection_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="I_Base_ZoneProtection2";
					syncId=7;
					synchronizations[]={8};
				};
				class Item1
				{
					position[]={22648.461,14.752366,18969.027};
					azimut=0.394669;
					id=39;
					side="LOGIC";
					vehicle="LocationArea_F";
					skill=0.60000002;
					text="I_Base_ZoneProtection_Area2";
					syncId=8;
					synchronizations[]={13,7};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={19342.344,18.167685,15309.433};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ModuleZoneProtection_F";
							typeName="Show";
						};
					};
					id=40;
					side="LOGIC";
					vehicle="ModuleZoneProtection_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="B_Base_ZoneProtection2";
					description="BLUFOR Base";
					syncId=9;
					synchronizations[]={10};
				};
				class Item1
				{
					position[]={19342.346,18.202724,15311.079};
					azimut=0.394669;
					id=41;
					side="LOGIC";
					vehicle="LocationArea_F";
					skill=0.60000002;
					text="B_Base_ZoneProtection_Area2";
					syncId=10;
					synchronizations[]={14,9};
				};
			};
		};
	};
	class Vehicles
	{
		items=21;
		class Item0
		{
			position[]={19360.08,18.157211,15296.423};
			azimut=43;
			id=42;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.60000002;
			text="B_VehicleSpawn_Helipad";
		};
		class Item1
		{
			position[]={19355.48,18.135883,15301.028};
			azimut=133;
			id=43;
			side="EMPTY";
			vehicle="Land_Noticeboard_F";
			leader=1;
			skill=0.60000002;
			text="B_VehicleSpawn_Sign";
			init="init_handle = [this, west] spawn TTC_BASE_fnc_initVehicleSpawn;";
		};
		class Item2
		{
			position[]={19348.518,18.529343,15321.415};
			azimut=225.88107;
			id=44;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="AmmoBox1";
			init="init_handle = [this] spawn TTC_BASE_fnc_initAmmoBox;";
		};
		class Item3
		{
			position[]={19349.973,18.388447,15320.011};
			azimut=225.88107;
			id=45;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="AmmoBox2";
			init="init_handle = [this] spawn TTC_BASE_fnc_initAmmoBox;";
		};
		class Item4
		{
			position[]={19351.424,18.315557,15318.666};
			azimut=225.88107;
			id=46;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="AmmoBox3";
			init="init_handle = [this] spawn TTC_BASE_fnc_initAmmoBox;";
		};
		class Item5
		{
			position[]={19309.293,18.777187,15347.849};
			azimut=50;
			id=47;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
			text="B_Maintenance_Helipad";
		};
		class Item6
		{
			position[]={19328.342,18.336277,15326.413};
			azimut=317;
			id=48;
			side="EMPTY";
			vehicle="Land_Noticeboard_F";
			leader=1;
			skill=0.60000002;
			text="B_HelicopterSpawn_Sign";
			init="init_handle = [this, west] spawn TTC_BASE_fnc_initHelicopterSpawn;";
		};
		class Item7
		{
			position[]={19324,18.12834,15331.365};
			azimut=50;
			id=49;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			leader=1;
			skill=0.60000002;
			text="B_HelicopterSpawn_Helipad";
		};
		class Item8
		{
			position[]={22671.896,14.254457,18957.498};
			azimut=206;
			id=50;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.60000002;
			text="I_VehicleSpawn_Helipad";
		};
		class Item9
		{
			position[]={22665.758,14.399458,18960.432};
			azimut=115;
			id=51;
			side="EMPTY";
			vehicle="Land_Noticeboard_F";
			leader=1;
			skill=0.60000002;
			text="I_VehicleSpawn_Sign";
			init="init_handle = [this, resistance] spawn TTC_BASE_fnc_initVehicleSpawn;";
		};
		class Item10
		{
			position[]={22654.705,14.197507,18979.16};
			azimut=208.63829;
			id=52;
			side="EMPTY";
			vehicle="I_supplyCrate_F";
			skill=0.60000002;
			text="AmmoBox4";
			init="init_handle = [this] spawn TTC_BASE_fnc_initAmmoBox;";
		};
		class Item11
		{
			position[]={22653.109,14.246807,18979.984};
			azimut=208.63829;
			id=53;
			side="EMPTY";
			vehicle="I_supplyCrate_F";
			skill=0.60000002;
			text="AmmoBox5";
			init="init_handle = [this] spawn TTC_BASE_fnc_initAmmoBox;";
		};
		class Item12
		{
			position[]={22651.486,14.296963,18980.844};
			azimut=208.63829;
			id=54;
			side="EMPTY";
			vehicle="I_supplyCrate_F";
			skill=0.60000002;
			text="AmmoBox6";
			init="init_handle = [this] spawn TTC_BASE_fnc_initAmmoBox;";
		};
		class Item13
		{
			position[]={22609.088,14.053127,18998.324};
			azimut=227;
			id=55;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
			text="I_Maintenance_Helipad";
		};
		class Item14
		{
			position[]={22633.4,14.648132,18980.168};
			azimut=317;
			id=56;
			side="EMPTY";
			vehicle="Land_Noticeboard_F";
			leader=1;
			skill=0.60000002;
			text="I_HelicopterSpawn_Sign";
			init="init_handle = [this, resistance] spawn TTC_BASE_fnc_initHelicopterSpawn;";
		};
		class Item15
		{
			position[]={22624.975,14.432852,18981.445};
			azimut=227;
			id=57;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			leader=1;
			skill=0.60000002;
			text="I_HelicopterSpawn_Helipad";
		};
		class Item16
		{
			position[]={19356.582,18.13435,15302.402};
			azimut=315;
			id=58;
			side="EMPTY";
			vehicle="Flag_NATO_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item17
		{
			position[]={19354.129,18.139999,15299.832};
			azimut=315;
			id=59;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; this setFlagTexture ""SOS\Pictures\SOS_flag.jpg"";";
		};
		class Item18
		{
			position[]={22666.377,14.378081,18961.654};
			azimut=290.17447;
			id=60;
			side="EMPTY";
			vehicle="Flag_AAF_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item19
		{
			position[]={22665.217,14.413906,18959.133};
			azimut=290.17447;
			id=61;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; this setFlagTexture ""SOS\Pictures\SOS_flag.jpg"";";
		};
		class Item20
		{
			position[]={22977.436,2.8512011,15783.865};
			azimut=244;
			id=62;
			side="EMPTY";
			vehicle="ArrowMarker_R_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=12;
		class Item0
		{
			position[]={19354.014,18.131966,15302.008};
			name="B_VehicleSpawn_Marker";
			text="Vehicle spawn";
			type="b_motor_inf";
			colorName="ColorWEST";
			angle=0.46594599;
		};
		class Item1
		{
			position[]={19343.83,18.25074,15314.353};
			name="BaseSpawn_West";
			text="BLUFOR Base (HQ)";
			type="b_hq";
			colorName="ColorWEST";
			alpha=0;
			angle=45;
		};
		class Item2
		{
			position[]={19343.83,18.25074,15314.353};
			name="B_BaseSpawn_Marker";
			text="BLUFOR Base (HQ)";
			type="b_hq";
			colorName="ColorWEST";
		};
		class Item3
		{
			position[]={19309.49,18.782093,15347.892};
			name="B_Maintenance_Marker";
			text="Maintenance";
			type="b_maint";
			colorName="ColorWEST";
			angle=180.134;
		};
		class Item4
		{
			position[]={22664.396,14.411992,18960.898};
			name="I_VehicleSpawn_Marker";
			text="Vehicle spawn";
			type="b_motor_inf";
			colorName="ColorGUER";
			angle=0.46594599;
		};
		class Item5
		{
			position[]={22650.389,14.634091,18970.539};
			name="BaseSpawn_GUER";
			text="Independent Base (HQ)";
			type="n_hq";
			colorName="ColorGUER";
			alpha=0;
			angle=262;
		};
		class Item6
		{
			position[]={22650.389,14.634091,18970.539};
			name="I_BaseSpawn_Marker";
			text="Independent Base (HQ)";
			type="n_hq";
			colorName="ColorGUER";
		};
		class Item7
		{
			position[]={22609.232,14.058159,18998.615};
			name="I_Maintenance_Marker";
			text="Maintenance";
			type="b_maint";
			colorName="ColorGUER";
			angle=180.134;
		};
		class Item8
		{
			position[]={19329.117,18.428535,15325.491};
			name="HeliSpawn_West";
			text="Helicopter Spawn";
			type="b_air";
			colorName="ColorWEST";
			alpha=0;
			angle=270;
		};
		class Item9
		{
			position[]={19329.117,18.428535,15325.491};
			name="B_HelicopterSpawn_Marker";
			text="Helicopter spawn";
			type="b_air";
			colorName="ColorWEST";
		};
		class Item10
		{
			position[]={22634.311,14.674963,18979.348};
			name="HeliSpawn_GUER";
			text="Helicopter spawn";
			type="n_air";
			colorName="ColorGUER";
			alpha=0;
			angle=160;
		};
		class Item11
		{
			position[]={22634.311,14.674963,18979.348};
			name="I_HelicopterSpawn_Marker";
			text="Helicopter spawn";
			type="n_air";
			colorName="ColorGUER";
		};
	};
	class Sensors
	{
		items=6;
		class Item0
		{
			position[]={19309.457,18.779795,15347.792};
			a=5;
			b=5;
			angle=50;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="B_Maintenance_Trigger";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={22609.201,14.055337,18998.367};
			a=5;
			b=5;
			angle=227;
			rectangular=1;
			activationBy="GUER";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="I_Maintenance_Trigger";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={19340.652,18.307947,15312.729};
			a=1200;
			b=1200;
			activationBy="GUER";
			interruptable=1;
			age="UNKNOWN";
			name="B_Base_ZoneProtection_Trigger";
			class Effects
			{
			};
			synchronizations[]={2};
			syncId=11;
		};
		class Item3
		{
			position[]={22647.477,14.753351,18970.264};
			a=1200;
			b=1200;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			name="I_Base_ZoneProtection_Trigger";
			class Effects
			{
			};
			synchronizations[]={4};
			syncId=12;
		};
		class Item4
		{
			position[]={22648.457,14.716086,18970.336};
			a=10;
			b=10;
			activationBy="GUER";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			name="I_Base_ZoneProtection_Trigger2";
			class Effects
			{
			};
			synchronizations[]={8};
			syncId=13;
		};
		class Item5
		{
			position[]={19342.33,18.238508,15312.728};
			a=10;
			b=10;
			activationBy="WEST";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			name="B_Base_ZoneProtection_Trigger2";
			class Effects
			{
			};
			synchronizations[]={10};
			syncId=14;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8455003;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=12307640;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=5707267;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
