version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_altis",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Multiplayer",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Mil_Flags",
		"A3_Characters_F_INDEP",
		"A3_Signs_F",
		"A3_Characters_F_Civil",
		"A3_Soft_F_SUV",
		"A3_Soft_F_Truck",
		"A3_Structures_F_Items_Tools",
		"A3_Structures_F_Heli_Ind_Machines",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_Heli_Civ_Constructions",
		"A3_Structures_F_EPC_Civ_Garbage",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Items_Documents",
		"A3_Soft_F_Bootcamp_Offroad_01",
		"a3_soft_f_offroad_01"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F_Curator_Multiplayer",
		"A3_Modules_F",
		"A3_Characters_F_INDEP",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Flags",
		"A3_Signs_F",
		"a3_map_altis"
	};
	randomSeed=8687785;
	class Intel
	{
		briefingName="Tactical Team Combat v0.2.0 (Alpha)";
		resistanceWest=0;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=16;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={19337.047,18.323139,15310.59};
					azimut=407.48599;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="B_PL_PlatoonLeader";
					init="init_Handle = [this, ""TTC_PL"", ""SOS\Textures\Uniform.paa""] spawn TTC_CORE_fnc_initUnit;";
					description="Platoon Leader [must have a microphone]";
				};
				class Item1
				{
					position[]={19336.096,18.384035,15311.563};
					azimut=407.48599;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_PL_Medic";
					init="init_Handle = [this, ""TTC_MED"", ""SOS\Textures\Uniform.paa""] spawn  TTC_CORE_fnc_initUnit;";
					description="Platoon Medic";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={19332.143,18.271143,15308.693};
					azimut=408.37708;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="B_K1_TeamLeader";
					init="init_Handle = [this, ""TTC_TL"", ""SOS\Textures\Uniform.paa""] spawn TTC_CORE_fnc_initUnit;";
					description="Knight 1 - Team Leader [must have a microphone]";
				};
				class Item1
				{
					position[]={19334.1,18.15027,15306.679};
					azimut=408.37708;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.33333331;
					text="B_K1_MG1";
					init="init_Handle = [this, ""TTC_MG"", ""SOS\Textures\Uniform.paa""] spawn TTC_CORE_fnc_initUnit;";
					description="Knight 1 - Machinegunner";
				};
				class Item2
				{
					position[]={19333.066,18.187822,15307.571};
					azimut=408.37708;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="B_K1_MS";
					init="init_Handle = [this, ""TTC_MS"", ""SOS\Textures\Uniform.paa""] spawn TTC_CORE_fnc_initUnit;";
					description="Knight 1 - Missile Specialist";
				};
				class Item3
				{
					position[]={19335.869,18.112934,15304.706};
					azimut=408.37708;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.33333331;
					text="B_K1_CombatEngineer";
					init="init_Handle = [this, ""TTC_CE"", ""SOS\Textures\Uniform.paa""] spawn TTC_CORE_fnc_initUnit;";
					description="Knight 1 - Combat Engineer";
					syncId=0;
					synchronizations[]={0};
				};
				class Item4
				{
					position[]={19335.043,18.116837,15305.682};
					azimut=408.37708;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.33333331;
					text="B_K1_Medic";
					init="init_Handle = [this, ""TTC_MED"", ""SOS\Textures\Uniform.paa""] spawn TTC_CORE_fnc_initUnit;";
					description="Knight 1 - Medic";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={19340.666,18.237049,15309.435};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ModuleZoneProtection_F";
							typeName="Show";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ModuleZoneProtection_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="B_Base_ZoneProtection";
					description="BLUFOR Base";
					syncId=1;
					synchronizations[]={2};
				};
				class Item1
				{
					position[]={19340.668,18.272091,15311.081};
					azimut=0.394669;
					id=8;
					side="LOGIC";
					vehicle="LocationArea_F";
					skill=0.60000002;
					text="B_Base_ZoneProtection_Area";
					syncId=2;
					synchronizations[]={11,1};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={22647.49,14.77551,18967.691};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ModuleZoneProtection_F";
							typeName="Show";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ModuleZoneProtection_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="I_Base_ZoneProtection";
					syncId=3;
					synchronizations[]={4};
				};
				class Item1
				{
					position[]={22647.48,14.767234,18968.953};
					azimut=0.394669;
					id=10;
					side="LOGIC";
					vehicle="LocationArea_F";
					skill=0.60000002;
					text="I_Base_ZoneProtection_Area";
					syncId=4;
					synchronizations[]={12,3};
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={22644.051,14.777593,18966.52};
					azimut=23.389601;
					special="NONE";
					id=11;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="I_PL_PlatoonLeader";
					init="init_Handle = [this, ""TTC_PL"", ""SOS\Textures\Uniform.paa""] spawn TTC_CORE_fnc_initUnit;";
					description="Platoon Leader [must have a microphone]";
				};
				class Item1
				{
					position[]={22642.914,14.830824,18967.24};
					azimut=23.389645;
					special="NONE";
					id=12;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="I_PL_Medic";
					init="init_Handle = [this, ""TTC_MED"", ""SOS\Textures\Uniform.paa""] spawn TTC_CORE_fnc_initUnit;";
					description="Platoon Medic";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={19333.518,18.305054,15309.671};
					azimut=49.303699;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="B_K2_TeamLeader";
					init="init_Handle = [this, ""TTC_TL"", ""SOS\Textures\Uniform.paa""] spawn  TTC_CORE_fnc_initUnit;";
					description="Knight 2 - Team Leader [must have a microphone]";
				};
				class Item1
				{
					position[]={19335.227,18.158813,15307.665};
					azimut=49.30368;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.33333331;
					text="B_K2_MG1";
					init="init_Handle = [this, ""TTC_MG"", ""SOS\Textures\Uniform.paa""] spawn TTC_CORE_fnc_initUnit;";
					description="Knight 2 - Machinegunner";
				};
				class Item2
				{
					position[]={19334.363,18.229427,15308.651};
					azimut=49.30368;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="B_K2_MS";
					init="init_Handle = [this, ""TTC_MS"", ""SOS\Textures\Uniform.paa""] spawn TTC_CORE_fnc_initUnit;";
					description="Knight 2 - Missile Specialist";
				};
				class Item3
				{
					position[]={19337.051,18.146599,15305.695};
					azimut=49.30368;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.33333331;
					text="B_K2_CombatEngineer";
					init="init_Handle = [this, ""TTC_CE"", ""SOS\Textures\Uniform.paa""] spawn TTC_CORE_fnc_initUnit;";
					description="Knight 2 - Combat Engineer";
					syncId=5;
					synchronizations[]={5};
				};
				class Item4
				{
					position[]={19336.111,18.147739,15306.68};
					azimut=49.30368;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.33333331;
					text="B_K2_Medic";
					init="init_Handle = [this, ""TTC_MED"", ""SOS\Textures\Uniform.paa""] spawn TTC_CORE_fnc_initUnit;";
					description="Knight 2 - Medic";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={22644.631,14.745502,18962.998};
					azimut=29.192305;
					special="NONE";
					id=18;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="I_A1_TeamLeader";
					init="init_Handle = [this, ""TTC_TL"", """"] spawn TTC_CORE_fnc_initUnit;";
					description="Archer 1 - Team Leader [must have a microphone]";
				};
				class Item1
				{
					position[]={22641.172,14.871614,18964.939};
					azimut=29.192305;
					special="NONE";
					id=19;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="I_A1_MG1";
					init="init_Handle = [this, ""TTC_MG"", """"] spawn TTC_CORE_fnc_initUnit;";
					description="Archer 1 - Machinegunner";
				};
				class Item2
				{
					position[]={22642.297,14.893453,18964.371};
					azimut=29.192305;
					special="NONE";
					id=20;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="I_A1_MS";
					init="init_Handle = [this, ""TTC_MS"", """"] spawn TTC_CORE_fnc_initUnit;";
					description="Archer 1 - Missile Specialist";
				};
				class Item3
				{
					position[]={22643.434,14.830603,18963.719};
					azimut=29.192305;
					special="NONE";
					id=21;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="I_A1_CombatEngineer";
					init="init_Handle = [this, ""TTC_CE"", """"] spawn TTC_CORE_fnc_initUnit;";
					description="Archer 1 - Combat Engineer";
				};
				class Item4
				{
					position[]={22645.74,14.66608,18962.361};
					azimut=29.192305;
					special="NONE";
					id=22;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="I_A1_Medic";
					init="init_Handle = [this, ""TTC_MED"", """"] spawn TTC_CORE_fnc_initUnit;";
					description="Archer 1 - Medic";
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={22642.652,14.912998,18962.365};
					azimut=29.541571;
					special="NONE";
					id=23;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="I_A2_TeamLeader";
					init="init_Handle = [this, ""TTC_TL"", """"] spawn TTC_CORE_fnc_initUnit;";
					description="Archer 2 - Team Leader [must have a microphone]";
				};
				class Item1
				{
					position[]={22640.365,14.879966,18963.711};
					azimut=29.541571;
					special="NONE";
					id=24;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="I_A2_MG1";
					init="init_Handle = [this, ""TTC_MG"", """"] spawn TTC_CORE_fnc_initUnit;";
					description="Archer 2 - Machinegunner";
				};
				class Item2
				{
					position[]={22644.852,14.755654,18961.098};
					azimut=29.541571;
					special="NONE";
					id=25;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="I_A2_MS";
					init="init_Handle = [this, ""TTC_MS"", """"] spawn TTC_CORE_fnc_initUnit;";
					description="Archer 2 - Missile Specialist";
				};
				class Item3
				{
					position[]={22643.707,14.837459,18961.762};
					azimut=29.541571;
					special="NONE";
					id=26;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="I_A2_CombatEngineer";
					init="init_Handle = [this, ""TTC_CE"", """"] spawn TTC_CORE_fnc_initUnit;";
					description="Archer 2 - Combat Engineer";
				};
				class Item4
				{
					position[]={22641.436,14.903084,18963.01};
					azimut=29.541571;
					special="NONE";
					id=27;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="I_A2_Medic";
					init="init_Handle = [this, ""TTC_MED"", """"] spawn TTC_CORE_fnc_initUnit;";
					description="Archer 2 - Medic";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={22648.471,14.760642,18967.766};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ModuleZoneProtection_F";
							typeName="Show";
						};
					};
					id=28;
					side="LOGIC";
					vehicle="ModuleZoneProtection_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="I_Base_ZoneProtection2";
					syncId=6;
					synchronizations[]={7};
				};
				class Item1
				{
					position[]={22648.461,14.752366,18969.027};
					azimut=0.394669;
					id=29;
					side="LOGIC";
					vehicle="LocationArea_F";
					skill=0.60000002;
					text="I_Base_ZoneProtection_Area2";
					syncId=7;
					synchronizations[]={13,6};
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={19342.344,18.167685,15309.433};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ModuleZoneProtection_F";
							typeName="Show";
						};
					};
					id=30;
					side="LOGIC";
					vehicle="ModuleZoneProtection_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="B_Base_ZoneProtection2";
					description="BLUFOR Base";
					syncId=8;
					synchronizations[]={9};
				};
				class Item1
				{
					position[]={19342.346,18.202724,15311.079};
					azimut=0.394669;
					id=31;
					side="LOGIC";
					vehicle="LocationArea_F";
					skill=0.60000002;
					text="B_Base_ZoneProtection_Area2";
					syncId=9;
					synchronizations[]={14,8};
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={19334.844,18.329615,15310.512};
					azimut=50;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_recon_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="B_RCN_Scout";
					init="init_Handle = [this, ""TTC_SCT"", ""SOS\Textures\Uniform.paa""] spawn TTC_CORE_fnc_initUnit;";
					description="Recon - Scout [must have a microphone]";
				};
				class Item1
				{
					position[]={19335.713,18.261494,15309.448};
					azimut=50;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_recon_M_F";
					player="PLAY CDG";
					skill=0.33333331;
					text="B_RCN_Marksman";
					init="init_Handle = [this, ""TTC_MM"", """"] spawn TTC_CORE_fnc_initUnit;";
					description="Recon - Marksman";
				};
				class Item2
				{
					position[]={19336.771,18.196299,15308.409};
					azimut=50;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_recon_medic_F";
					player="PLAY CDG";
					skill=0.33333331;
					text="B_RCN_Paramedic";
					init="init_Handle = [this, ""TTC_PMED"", ""SOS\Textures\Uniform.paa""] spawn TTC_CORE_fnc_initUnit;";
					description="Recon - Paramedic";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19339.051,18.194109,15308.527};
					azimut=50;
					id=35;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="B_R1_HeliopterPilot";
					init="init_Handle = [this, ""TTC_PIL"", """"] spawn TTC_CORE_fnc_initUnit;";
					description="Reaper 1 - Helicopter Pilot [must have a microphone]";
					syncId=10;
					synchronizations[]={10};
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19339.904,18.136232,15307.599};
					azimut=50;
					id=36;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="B_R2_HelicopterPilot";
					init="init_Handle = [this, ""TTC_PIL"", """"] spawn TTC_CORE_fnc_initUnit;";
					description="Reaper 2 - Helicopter Pilot [must have a microphone]";
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={22642.063,14.86502,18966.119};
					azimut=50;
					special="NONE";
					id=37;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.33333331;
					text="I_RCN_Scout";
					init="init_Handle = [this, ""TTC_SCT"", """"] spawn TTC_CORE_fnc_initUnit;";
					description="Recon - Scout [must have a microphone]";
				};
				class Item1
				{
					position[]={22643.238,14.821839,18965.385};
					azimut=50;
					special="NONE";
					id=38;
					side="GUER";
					vehicle="I_Soldier_M_F";
					player="PLAY CDG";
					skill=0.33333331;
					text="I_RCN_Marksman";
					init="init_Handle = [this, ""TTC_MM"", """"] spawn TTC_CORE_fnc_initUnit;";
					description="Recon - Marksman";
				};
				class Item2
				{
					position[]={22644.463,14.735066,18964.619};
					azimut=50;
					special="NONE";
					id=39;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.33333331;
					text="I_RCN_Paramedic";
					init="init_Handle = [this, ""TTC_PMED"", """"] spawn TTC_CORE_fnc_initUnit;";
					description="Recon - Paramedic";
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22646.711,14.667256,18965.111};
					azimut=-324.45001;
					special="NONE";
					id=40;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="I_R1_HelicopterPilot";
					init="init_Handle = [this, ""TTC_PIL"", """"] spawn TTC_CORE_fnc_initUnit;";
					description="Reaper 1 - Helicopter Pilot [must have a microphone]";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22647.766,14.614956,18964.385};
					azimut=-324.45001;
					special="NONE";
					id=41;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="I_R2_HelicopterPilot";
					init="init_Handle = [this, ""TTC_PIL"", """"] spawn TTC_CORE_fnc_initUnit;";
					description="Reaper 2 - Helicopter Pilot [must have a microphone]";
				};
			};
		};
	};
	class Vehicles
	{
		items=7;
		class Item0
		{
			position[]={19309.293,18.777187,15347.849};
			azimut=50;
			id=42;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
			text="B_Maintenance_Helipad";
		};
		class Item1
		{
			position[]={22609.088,14.053127,18998.324};
			azimut=227;
			id=43;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
			text="I_Maintenance_Helipad";
		};
		class Item2
		{
			position[]={19356.582,18.13435,15302.402};
			azimut=315;
			id=44;
			side="EMPTY";
			vehicle="Flag_NATO_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item3
		{
			position[]={19354.129,18.139999,15299.832};
			azimut=315;
			id=45;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; this setFlagTexture ""SOS\Pictures\SOS_flag.jpg"";";
		};
		class Item4
		{
			position[]={22666.377,14.378081,18961.654};
			azimut=290.17447;
			id=46;
			side="EMPTY";
			vehicle="Flag_AAF_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item5
		{
			position[]={22665.217,14.413906,18959.133};
			azimut=290.17447;
			id=47;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; this setFlagTexture ""SOS\Pictures\SOS_flag.jpg"";";
		};
		class Item6
		{
			position[]={22977.436,2.8512011,15783.865};
			azimut=244;
			id=48;
			side="EMPTY";
			vehicle="ArrowMarker_R_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=8;
		class Item0
		{
			position[]={19354.014,18.131966,15302.008};
			name="B_VehicleSpawn_Marker";
			text="Vehicle spawn";
			type="b_motor_inf";
			colorName="ColorWEST";
			angle=0.46594599;
		};
		class Item1
		{
			position[]={19309.49,18.782093,15347.892};
			name="B_Maintenance_Marker";
			text="Maintenance";
			type="b_maint";
			colorName="ColorWEST";
			angle=180.134;
		};
		class Item2
		{
			position[]={22664.396,14.411992,18960.898};
			name="I_VehicleSpawn_Marker";
			text="Vehicle spawn";
			type="b_motor_inf";
			colorName="ColorGUER";
			angle=0.46594599;
		};
		class Item3
		{
			position[]={22609.232,14.058159,18998.615};
			name="I_Maintenance_Marker";
			text="Maintenance";
			type="b_maint";
			colorName="ColorGUER";
			angle=180.134;
		};
		class Item4
		{
			position[]={19329.117,18.428535,15325.491};
			name="HeliSpawn_West";
			text="Helicopter Spawn";
			type="b_air";
			colorName="ColorWEST";
			alpha=0;
			angle=270;
		};
		class Item5
		{
			position[]={19329.117,18.428535,15325.491};
			name="B_HelicopterSpawn_Marker";
			text="Helicopter spawn";
			type="b_air";
			colorName="ColorWEST";
		};
		class Item6
		{
			position[]={22634.311,14.674963,18979.348};
			name="HeliSpawn_GUER";
			text="Helicopter spawn";
			type="n_air";
			colorName="ColorGUER";
			alpha=0;
			angle=160;
		};
		class Item7
		{
			position[]={22634.311,14.674963,18979.348};
			name="I_HelicopterSpawn_Marker";
			text="Helicopter spawn";
			type="n_air";
			colorName="ColorGUER";
		};
	};
	class Sensors
	{
		items=6;
		class Item0
		{
			position[]={19309.457,18.779795,15347.792};
			a=5;
			b=5;
			angle=50;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="B_Maintenance_Trigger";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={22609.201,14.055337,18998.367};
			a=5;
			b=5;
			angle=227;
			rectangular=1;
			activationBy="GUER";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="I_Maintenance_Trigger";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={19340.652,18.307947,15312.729};
			a=1200;
			b=1200;
			activationBy="GUER";
			interruptable=1;
			age="UNKNOWN";
			name="B_Base_ZoneProtection_Trigger";
			class Effects
			{
			};
			synchronizations[]={2};
			syncId=11;
		};
		class Item3
		{
			position[]={22647.477,14.753351,18970.264};
			a=1200;
			b=1200;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			name="I_Base_ZoneProtection_Trigger";
			class Effects
			{
			};
			synchronizations[]={4};
			syncId=12;
		};
		class Item4
		{
			position[]={22648.457,14.716086,18970.336};
			a=10;
			b=10;
			activationBy="GUER";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			name="I_Base_ZoneProtection_Trigger2";
			class Effects
			{
			};
			synchronizations[]={7};
			syncId=13;
		};
		class Item5
		{
			position[]={19342.33,18.238508,15312.728};
			a=10;
			b=10;
			activationBy="WEST";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			name="B_Base_ZoneProtection_Trigger2";
			class Effects
			{
			};
			synchronizations[]={9};
			syncId=14;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8455003;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=12307640;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=5707267;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
